<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="comp5216.sydney.edu.au.todolist.EditToDoItemActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/labelItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_item_title"
        android:layout_below="@id/textView1"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/labelItemTitle"
        android:layout_alignParentLeft="true">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/labelItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditItem"
        android:text="@string/label_item_text"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/etEditItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/labelItemText"
        android:layout_alignParentLeft="true"
        android:hint="text here"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditItemText"
        android:onClick="onSubmit"
        android:text="@string/btn_save"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/etEditItem"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnSave"
        android:layout_below="@+id/etEditItemText"
        android:text="@string/cancel"
        android:layout_marginTop="25dp"
        android:onClick="onCancel"
        />

</RelativeLayout>


